# Bank

./: README.md  pom.xml
src/main/java/edu/bank/controller/: UserController.java
src/main/java/edu/bank/dao/: UserDao.java
src/main/java/edu/bank/dao/impl/: UserDaoImpl.java
src/main/java/edu/bank/entity/: User.java
src/main/java/edu/bank/service/: UserService.java
src/main/java/edu/bank/service/impl/: UserServiceImpl.java
src/main/resources/: BankDatabase.sql
web/WEB-INF/: app-context.xml
web/WEB-INF/page/: account.jsp  login.jsp  registration.jsp
